.. MirrorBrain documentation master file, created by
   sphinx-quickstart on Tue Jul  7 20:18:43 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Table of Contents
=======================================
:Release: |version|
:Date: |today|

.. toctree::

   intro
   
   installation/index
   configuration
   configuration_reference
   mirrors
   known_problems
   developer
   changes

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`

